# === Production .env ===
# Скопируй этот файл на сервер как backend/.env и заполни значения

# JWT-секрет. Оставь пустым в репозитории и задай в backend/.env на сервере.
JWT_SECRET=

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=legend
DB_PASS=
DB_NAME=legendgames

# SMTP (Яндекс)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=LegendGames555@yandex.com
SMTP_PASS=

# Имя отправителя
MAIL_FROM="Legend Games" <LegendGames555@yandex.com>

# URL приложения
APP_URL=https://legendgames.space

# Разрешённые домены для CORS (через запятую)
CORS_ORIGINS=https://legendgames.space,https://www.legendgames.space

# Режим окружения
NODE_ENV=production

# Порт Node.js (Nginx проксирует на него)
PORT=3000

# ЮKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Robokassa
ROBOBASSA_MERCHANT_LOGIN=
ROBOBASSA_PASSWORD1=
ROBOBASSA_PASSWORD2=
