# === Production .env ===
# Скопируй этот файл на сервер как backend/.env и заполни значения

# Путь к БД на сервере
DATABASE_PATH=/home/legend/app/backend/db.sqlite

# SMTP (Яндекс)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=LegendGames555@yandex.com
SMTP_PASS=ВСТАВЬ_ПАРОЛЬ_ПРИЛОЖЕНИЯ_ЯНДЕКС

# Имя отправителя
MAIL_FROM="Legend Games" <LegendGames555@yandex.com>

# URL приложения (заменить на свой домен!)
APP_URL=https://legendgames.ru

# Порт Node.js (Nginx проксирует на него)
PORT=3000

# ЮKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Robokassa
ROBOBASSA_MERCHANT_LOGIN=
ROBOBASSA_PASSWORD1=
ROBOBASSA_PASSWORD2=
