# === Production .env ===
# Скопируй этот файл на сервер как backend/.env и заполни значения

# JWT-секрет (сгенерировать новый для продакшена: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))")
JWT_SECRET=СГЕНЕРИРУЙ_НОВЫЙ_СЕКРЕТ

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=legend
DB_PASS=УСТАНОВИ_ПАРОЛЬ_POSTGRES
DB_NAME=legendgames

# SMTP (Яндекс)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=LegendGames555@yandex.com
SMTP_PASS=ВСТАВЬ_ПАРОЛЬ_ПРИЛОЖЕНИЯ_ЯНДЕКС

# Имя отправителя
MAIL_FROM="Legend Games" <LegendGames555@yandex.com>

# URL приложения (заменить на свой домен!)
APP_URL=https://legendgames.ru

# Разрешённые домены для CORS (через запятую)
CORS_ORIGINS=https://legendgames.ru,https://www.legendgames.ru

# Режим окружения
NODE_ENV=production

# Порт Node.js (Nginx проксирует на него)
PORT=3000

# ЮKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Robokassa
ROBOBASSA_MERCHANT_LOGIN=
ROBOBASSA_PASSWORD1=
ROBOBASSA_PASSWORD2=
